set-option -g default-shell /bin/zsh
set-option -g status-position top

# use <Strg> + <Space> instead of <Strg> + <b> as prefix
#
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi k send -X halfpage-up
bind-key -T copy-mode-vi j send -X halfpage-down

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# upgrade $TERM
set -g default-terminal "xterm-256color"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg '#212733'
set -g @prefix_highlight_bg '#bbe67e'

#+---------+
#+ Options +
#+---------+
set -g status-interval 55
set -g status 2

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 100

#+--- Colors ---+
set -g status-bg '#d9d7ce'
set-option -g message-style fg=red,bg=white

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt ' Copy '
set -g @prefix_highlight_sync_prompt ' Sync '
set -g @prefix_highlight_output_prefix " "
set -g @prefix_highlight_output_suffix " "
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr "fg=#212733,bg=#bbe67e,bold"
set -g @prefix_highlight_copy_mode_attr "fg=#212733,bg=#bbe67e,bold"
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt '      '
set -g @prefix_highlight_empty_attr 'fg=brightcyan,bg=bg=#d9d7ce,bold'

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-format[1] "#[fg=white,bg=brightred,bold] #W #[bg=#d9d7ce]  #{W:#{E:window-status-format} ,#{E:window-status-current-format} }"
set -g status-left "#[fg=#212733,bg=#59c2ff] Timer #[fg=#212733,bg=#bbe67e] #(cat ~/.timer) #[bg=#d9d7ce]           #{prefix_highlight}#[bg=#d9d7ce]            "
set -g status-right "#[bg=#d9d7ce]     #[fg=#212733,bg=#d4bfff,bold]  %I:%M  #[fg=colour127,bg=colour225]  %p  #[fg=#212733,bg=#bbe67e]  %A, %d/%m/%Y  #[fg=#212733,bg=#59c2ff] #(ipconfig | grep -m1 192.168 | awk '{print $14}' | tr -d '\r') "

#+--- Windows ---+
set -g window-status-format "#[bg=white]  #[fg=yellow,bg=white] #W #F  #[bg=#d9d7ce]"
set -g window-status-current-format "#[bg=white]  #[fg=red,bg=white] #W #F  #[bg=#d9d7ce]"
set -g window-status-separator ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
