# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:wv ~/.vim/register.vim
|2,0,1601785455,,"wv ~/.vim/register.vim"
:wi ~/.vim/register.vim
|2,0,1601785365,,"wi ~/.vim/register.vim"
:registers
|2,0,1601785315,,"registers"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@tr>
|2,3,1601785306,,"tr>"
@td>
|2,3,1601785297,,"td>"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	 data-toggle="modal" data-target="#"
|3,1,0,0,1,0,1601785306," data-toggle=\"modal\" data-target=\"#\""
"a	LINE	0
			<table class="table table-bordered table-striped table-hover"><tbody>
				<tr><td data-toggle="modal" data-target="#"></td></tr>
			</tbody></table>
|3,0,10,1,3,0,1601785195,"		<table class=\"table table-bordered table-striped table-hover\"><tbody>","			<tr><td data-toggle=\"modal\" data-target=\"#\"></td></tr>","		</tbody></table>"
"b	LINE	0
			<div class="modal fade" id="" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
				<div class="modal-header"><h5 class="modal-title" data-dismiss="modal"></h5></div>
				<div class="modal-body">
					<table class="table table-bordered"><tbody>
						<tr><td></td></tr>
					</tbody></table>
				</div>
			<div class="modal-footer"><button type="button" class="btn btn-success" data-dismiss="modal">Close</button></div>
			</div></div></div>
|3,0,11,1,9,0,1601785204,"		<div class=\"modal fade\" id=\"\" tabindex=\"-1\" aria-hidden=\"true\"><div class=\"modal-dialog\"><div class=\"modal-content\">","			<div class=\"modal-header\"><h5 class=\"modal-title\" data-dismiss=\"modal\"></h5></div>","			<div class=\"modal-body\">","				<table class=\"table table-bordered\"><tbody>","					<tr><td></td></tr>","				</tbody></table>","			</div>",>125
|<"		<div class=\"modal-footer\"><button type=\"button\" class=\"btn btn-success\" data-dismiss=\"modal\">Close</button></div>","		</div></div></div>"
"c	CHAR	0
	 table-striped table-hover
|3,0,12,0,1,0,1601785235," table-striped table-hover"
"d	CHAR	0
	 data-toggle="modal" data-target="#"
|3,0,13,0,1,0,1601785249," data-toggle=\"modal\" data-target=\"#\""
"w	CHAR	0
	vatS<td>vatS<tr>
|3,0,32,0,1,0,1601785309,"vatS<td>vatS<tr>"
"-	CHAR	0
	<td><tr><td data-toggle="modal" data-target="#"></td></tr></td>
|3,0,36,0,1,0,1601785306,"<td><tr><td data-toggle=\"modal\" data-target=\"#\"></td></tr></td>"

# File marks:
'0  1728  3  ~/.data/meav.github.io/index.html
|4,48,1728,3,1601785455,"~/.data/meav.github.io/index.html"

# Jumplist (newest first):
-'  1728  3  ~/.data/meav.github.io/index.html
|4,39,1728,3,1601785455,"~/.data/meav.github.io/index.html"
-'  1  0  ~/.data/meav.github.io/index.html
|4,39,1,0,1601785181,"~/.data/meav.github.io/index.html"

# History of marks within files (newest to oldest):

> ~/.data/meav.github.io/index.html
	*	1601785369	0
	"	1728	3
	.	1728	3
	+	1728	3
