CTRL+SHIFT+SPACE script-binding select/menu
MOUSE_BTN0 ignore
MOUSE_BTN0_DBL cycle pause
MOUSE_BTN2 cycle window-maximized
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
KP_END script-binding statscustom/display-stats-toggle
KP1 script-binding statscustom/display-stats-toggle
ENTER script-message osc-visibility cycle
KP_ENTER script-message osc-visibility cycle
RIGHT seek 5
LEFT seek -5
UP seek 60
DOWN seek -60
SPACE cycle pause; script-message osc-visibility cycle
d seek 5
a seek -5
w seek 60
s seek -60
KP_RIGHT seek 5
KP6 seek 5
KP_LEFT seek -5
KP4 seek -5
KP_UP seek 60
KP8 seek 60
KP_DOWN seek -60
KP2 seek -60
KP5 cycle pause; script-message osc-visibility cycle
KP_BEGIN cycle pause; script-message osc-visibility cycle
ESC cycle window-minimized; cycle pause; script-message osc-visibility cycle
F1 cycle video
1 set video no
F2 cycle audio
2 set audio no
F3 cycle sub
3 set sub no
F4 add chapter -1
F5 add chapter 1
F6 playlist-prev
F7 playlist-next
BS seek 00 absolute-percent
/ add volume -2
KP_HOME add volume -2
KP7 add volume -2
* add volume +2
KP_PGUP add volume +2
KP9 add volume +2
+ add osd-font-size 2
- add osd-font-size -2
KP_PGDWN cycle window-maximized
KP3 cycle window-maximized
