MOUSE_BTN0_DBL     script-binding uosc/menu
KP1                script-binding uosc/menu
#     script-binding uosc/open-file                   #! Open file
#     set sub no                                      #! Subtitles > No subtitles
#     script-binding uosc/subtitles                   #! Subtitles > Select subtitles
#     script-binding uosc/load-subtitles              #! Subtitles > Load file subtitles
#     set video no                                    #! Video > No video
#     script-binding uosc/video                       #! Video > Select video
#     set audio no                                    #! Audio > No audio
#     script-binding uosc/audio                       #! Audio > Select audio
#     script-binding uosc/playlist                    #! Playlist
#     script-binding uosc/chapters                    #! Chapters
#     script-binding uosc/stream-quality              #! Quality
#     script-binding statscustom/display-stats-toggle              #! Others > Info > Statscustom
#     show-text "Metadata: \n ${metadata}"                         #! Others > Info > Metadata
#     show-text "Chapter Metadata: \n ${chapter-metadata}"         #! Others > Info > Metadata Chapter
#     show-text "Chapter list (F4 and F5): \n ${chapter-list}"     #! Others > Info > Chapter List
#     script-binding youtube_quality/quality-menu     #! Others > Youtube-dl > Quality
#     script-binding playlistmanager/showplaylist     #! Others > Youtube-dl > Playlist

MOUSE_BTN0     ignore
MOUSE_BTN2     cycle fullscreen
MOUSE_BTN3     add volume 2
MOUSE_BTN4     add volume -2
RIGHT          seek  5
LEFT           seek -5
UP             seek  60
DOWN           seek -60
SPACE          cycle pause
d              seek  5
a              seek -5
w              seek  60
s              seek -60
KP6            seek  5
KP4            seek -5
KP8            seek  60
KP2            seek -60
KP5            cycle pause
ESC            cycle_values video-zoom 11 0 ; cycle pause
F1             cycle video
1              set video no
F2             cycle audio
2              set audio no
F3             cycle sub
3              set sub no
F4             add chapter -1
F5             add chapter 1
F6             playlist-prev
F7             playlist-next
BS             seek 00 absolute-percent
/              add volume -2
*              add volume +2
+              add osd-font-size 2
-              add osd-font-size -2
KP_INS         cycle fullscreen
