demuxer-max-back-bytes=20MiB
demuxer-max-bytes=20MiB
osd-on-seek=msg
vid=1
aid=1
sid=1
external-file="C:\Users\VHDX\scoop\persist\mpv\portable_config\mpv-logo.jpg"
vo=direct3d
no-border
volume=0
volume-max=200
osd-font='FS Nokio Bold'
osd-font-size=28
osd-duration=50000
no-osd-bar
term-osd-bar
term-osd-bar-chars=[++-]
ytdl-format=bestvideo[height<=?999][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?999]
