# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

demuxer-max-back-bytes=20MiB
demuxer-max-bytes=20MiB
osd-on-seek=msg
vid=1
aid=1
sid=1
external-file="C:\Users\vhd\Desktop\cygwin\cygwin\home\root\bin\mpv-logo.jpg"
vo=direct3d
no-border
volume=0
volume-max=200
osd-font='FS Nokio Bold'
osd-font-size=28
osd-duration=50000
no-osd-bar
ytdl-format=bestvideo[height<=?999][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?999]
